server.port=${PORT:8001}

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=${DBPWD}

spring.data.rest.basePath=/
server.servlet.contextPath=/

spring.application.name=demo-service

info.app.name=${spring.application.name}
info.app.description=Ejemplos del curso
info.app.version=1.0.0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:8081
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=*


mi.config.rango.min=1
mi.config.rango.max=10
