server.port= ${PORT:8080}

eureka.instance.appname=zuul-server
eureka.client.serviceUrl.defaultZone= ${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.catalogo.path=/catalogo/**
zuul.routes.catalogo.serviceId=CATALOGO-SERVICE

zuul.routes.demos.path=/demos/**
zuul.routes.demos.serviceId=DEMO-SERVICE

zuul.routes.google.path=/buscar/**
zuul.routes.google.url=https://google.es/
